# Vaadin-Log-Viewer

./: .project  MANIFEST.MF  pom.xml
api/: .project  pom.xml
api/src/main/java/org/vaadin/addons/logview/api/: Appender.java  AutomaticScanner.java  Importer.java  LineAppender.java  Loader.java  LogEntry.java  LogFile.java  RegexParser.java
api/src/main/resources/org/vaadin/addons/logview/settings/: format.properties
server/: .classpath  .project  pom.xml
server/src/main/java/org/vaadin/addons/logview/server/: LogViewServer.java
src/main/java/org/vaadin/addons/logview/: LogViewComponent.java
src/main/java/org/vaadin/addons/logview/filter/: FilterComponent.java  FilterEntryHelper.java  FilterSettings.java
src/main/webapp/WEB-INF/: web.xml
webapp/: .classpath  .project  ImporterDemo.launch  assembly.xml  colors.css.sh  pom.xml
webapp/src/main/java/com/jensjansson/pagedtable/: PagedTable.java
webapp/src/main/java/org/vaadin/addons/logview/: Bz2LogEntryTask.java  Importer.java  Loader.java  LogViewApplication.java  LogViewComponent.java  LogViewRoot.java  LogViewTabComponent.java  WrappedFilterContainer.java
webapp/src/main/java/org/vaadin/addons/logview/data/: Appender.java  LogEntry.java
webapp/src/main/java/org/vaadin/addons/logview/filter/: AbstractHierarchicalBean.java  CategorySettings.java  DetailFilterComponent.java  FilterComponent.java  FilterEntry.java  FilterEntryHelper.java  FilterSettingContainer.java  FilterSettingData.java  FilterSettingProperty.java  FilterSettingsWindow.java  HierarchicalBean.java  HierarchicalBeanItemContainer.java  MapProperty.java  SimpleFilterComponent.java  WriteableFilterSettingContainer.java
webapp/src/main/java/org/vaadin/addons/logview/filter/sub/: AbstractSettings.java  ColorSettings.java  GroupSettings.java  RegexSettings.java  Setting.java
webapp/src/main/java/org/vaadin/addons/logview/importer/: Importer.java
webapp/src/main/java/org/vaadin/addons/logview/table/: DebugContainer.java  DetailLogEntry.java  FilteredTableBlockManager.java  LogContainer.java  LogTable.java  TableBlock.java  TableBlockManager.java
webapp/src/main/java/org/vaadin/addons/logview/widgetset/: LogViewWidgetset.gwt.xml
webapp/src/main/java/org/vaadin/addons/logview/widgetset/public/: colors.css  noselect.css
webapp/src/main/resources/org/vaadin/addons/logview/settings/: format.properties
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/test/java/org/vaadin/addons/logview/importer/: ImporterDemo.java
