default = ^(\\d\\d:\\d\\d:\\d\\d,\\d\\d\\d)\\s+(\\S+)\\s([^\\[]{12,})\\s+\\[([^\\]]*?)\\s*\\]\\s(.*)
default.name = Default Log
default.0 = date
default.0.type = date
default.0.format = HH:mm:ss,SSS
default.1 = level
default.2 = ndc
default.3 = thread
default.4 = text
properties = ^(\\S+)\s*=\s*(.*)
properties.name = Default Log
properties.0 = key
properties.1 = value
